[nosetests]
match = ^test
nocapture = 1
cover-package = rackptahbles
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rackptahbles/locale
domain = rackptahbles
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rackptahbles/locale/rackptahbles.pot
width = 80

[init_catalog]
domain = rackptahbles
input_file = rackptahbles/locale/rackptahbles.pot
output_dir = rackptahbles/locale

[update_catalog]
domain = rackptahbles
input_file = rackptahbles/locale/rackptahbles.pot
output_dir = rackptahbles/locale
previous = true
