[nosetests]
match = ^test
nocapture = 1
cover-package = opsdash
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = opsdash/locale
domain = opsdash
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = opsdash/locale/opsdash.pot
width = 80

[init_catalog]
domain = opsdash
input_file = opsdash/locale/opsdash.pot
output_dir = opsdash/locale

[update_catalog]
domain = opsdash
input_file = opsdash/locale/opsdash.pot
output_dir = opsdash/locale
previous = true
