[nosetests]
match = ^test
nocapture = 1
cover-package = ptah_simpleauth
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ptah_simpleauth/locale
domain = ptah_simpleauth
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ptah_simpleauth/locale/ptah_simpleauth.pot
width = 80

[init_catalog]
domain = ptah_simpleauth
input_file = ptah_simpleauth/locale/ptah_simpleauth.pot
output_dir = ptah_simpleauth/locale

[update_catalog]
domain = ptah_simpleauth
input_file = ptah_simpleauth/locale/ptah_simpleauth.pot
output_dir = ptah_simpleauth/locale
previous = true
